package sutd;

import java.nio.charset.StandardCharsets;

public enum Description {

    D_ONE_ONE_ONE("Идентификация, проверка подлинности и контроль доступа субъектов: в систему\n" +
            "Регистрация и учет: входа (выхода) субъектов доступа в (из) систему(ы) (узел сети)\n" +
            "Регистрация и учет: выдачи печатных (графических) выходных документов\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "Использовать сертифицированные СВТ не ниже 4 класса."),
    D_ONE_ONE_TWO("Идентификация, проверка подлинности и контроль доступа субъектов: в систему\n" +
            "Регистрация и учет: входа (выхода) субъектов доступа в (из) систему(ы) (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД"),
    D_TWO_ONE_ONE("Идентификация, проверка подлинности и контроль доступа\n" +
            "субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "доступа программ субъектов доступа к защищаемым файлам,\n" +
            "включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "доступа программ субъектов доступа к терминалам, ЭВМ, узлам\n" +
            "сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам,\n" +
            "томам, каталогам, файлам, записям, полям записей\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей\n" +
            "оперативной памяти ЭВМ и внешних накопителей\n" +
            "Шифрование конфиденциальной информации\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "криптографических средств\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "Использование сертифицированных СВТ не ниже 4 класса"),
    D_TWO_ONE_TWO("Идентификация, проверка подлинности и контроль доступа\n" +
            "субъектов:\n" +
            "· в систему\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД"),
    D_THREE_ONE("Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 4 класса"),
    D_THREE_THREE("Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Шифрование конфиденциальной информации\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 3 класса"),
    D_THREE_FIVE("Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Шифрование конфиденциальной информации\n" +
            "Шифрование информации, принадлежащей различным субъектам доступа (группам субъектов) на разных ключах\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 2 класса"),
    D_THREE_SEVEN("Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых\n" +
            "областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД"),
    D_THREE_EIGHT("Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД");

    private final String value;

    Description(String value) {
        this.value = new String(value.getBytes(StandardCharsets.UTF_8));
    }

    public String getValue() {
        return value;
    }
}
