def groupOne():
    print("Есть ли информация составляющая гостайну?")
    str = input()
    if "да" == str:
        print("Класс АС = 3А\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль доступа субъектов: в систему\n" +
            "Регистрация и учет: входа (выхода) субъектов доступа в (из) систему(ы) (узел сети)\n" +
            "Регистрация и учет: выдачи печатных (графических) выходных документов\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "Использовать сертифицированные СВТ не ниже 4 класса.")
    elif "нет" == str:
        print("Класс АС = 3Б\n" + "Требования:\n" +"Идентификация, проверка подлинности и контроль доступа субъектов: в систему\n" +
            "Регистрация и учет: входа (выхода) субъектов доступа в (из) систему(ы) (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД")

def groupTwo():
    print("В АС пользователи имеют одинаковые права доступа (полномочия) ко всей информации АС, обрабатываемой и (или) хранимой на носителях различного уровня конфиденциальности")
    str = input()
    if "да" == str:
        groupTwoDetail()
    elif "нет" == str: 
        groupThree()

def groupTwoDetail():
    print("Есть ли информация составляющая гостайну?")
    str = input()
    if "да" == str:
        print("Класс АС = 2А\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль доступа\n" +
            "субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "доступа программ субъектов доступа к защищаемым файлам,\n" +
            "включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "доступа программ субъектов доступа к терминалам, ЭВМ, узлам\n" +
            "сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам,\n" +
            "томам, каталогам, файлам, записям, полям записей\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей\n" +
            "оперативной памяти ЭВМ и внешних накопителей\n" +
            "Шифрование конфиденциальной информации\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "криптографических средств\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "Использование сертифицированных СВТ не ниже 4 класса")
    elif "нет" == str: 
        print("Класс АС = 2Б\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль доступа\n" +
            "субъектов:\n" +
            "· в систему\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД")

def groupThree():
    print("Есть ли информация составляющая секретную информацию с грифом не выше секретно?")
    str = input()
    if "да" == str:
        print("Класс АС = 1В\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 4 класса")
    elif "нет" == str:
        groupThreeTwo()

def groupThreeTwo():
    print("Есть ли информация составляющая секретную информацию с грифом совершенно секретно?")
    str = input()
    if "да" == str:
        print("Класс АС = 1Б\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Шифрование конфиденциальной информации\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 3 класса")
    elif "нет" == str:
        groupThreeFour()

def groupThreeFour():
    print("Есть ли информация составляющая секретную информацию с грифом особой важности?")
    str = input()
    if "да" == str:
        print("Класс АС = 1А\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Управление потоками информации\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "· изменения полномочий субъектов доступа\n" +
            "· создаваемых защищаемых объектов доступа\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Сигнализация попыток нарушения защиты\n" +
            "Шифрование конфиденциальной информации\n" +
            "Шифрование информации, принадлежащей различным субъектам доступа (группам субъектов) на разных ключах\n" +
            "Использование аттестованных (сертифицированных)\n" +
            "Обеспечение целостности программных средств и обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и носителей информации\n" +
            "Наличие администратора (службы) защиты информации в АС\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД\n" +
            "Использование сертифицированных средств защиты\n" +
            "СВТ:не ниже 2 класса")
    elif "нет" == str:
        groupTwoSix()

def groupTwoSix():
    print("Есть ли информация составляющая служебную тайну?")
    str = input()
    if "да" == str:
        print("Класс АС = 1Г\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "· к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ\n" +
            "· к программам\n" +
            "· к томам, каталогам, файлам, записям, полям записей\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "· выдачи печатных (графических) выходных документов\n" +
            "· запуска (завершения) программ и процессов (заданий, задач)\n" +
            "· доступа программ субъектов доступа к защищаемым файлам, включая их создание и удаление, передачу по линиям и каналам связи\n" +
            "· доступа программ субъектов доступа к терминалам, ЭВМ, узлам сети ЭВМ, каналам связи, внешним устройствам ЭВМ, программам, томам, каталогам, файлам, записям, полям записей\n" +
            "Учет носителей информации\n" +
            "Очистка (обнуление, обезличивание) освобождаемых\n" +
            "областей оперативной памяти ЭВМ и внешних накопителей\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД")
    elif "нет" == str:
        print("Класс АС = 1Д\n" + "Требования:\n" + "Идентификация, проверка подлинности и контроль\n" +
            "доступа субъектов:\n" +
            "· в систему\n" +
            "Регистрация и учет:\n" +
            "· входа (выхода) субъектов доступа в (из) систему (узел сети)\n" +
            "Учет носителей информации\n" +
            "Обеспечение целостности программных средств и\n" +
            "обрабатываемой информации\n" +
            "Физическая охрана средств вычислительной техники и\n" +
            "носителей информации\n" +
            "Периодическое тестирование СЗИ НСД\n" +
            "Наличие средств восстановления СЗИ НСД")

print("В АС работает один пользователь, допущенный ко всей информации АС, размещенной на носителях одного уровня конфиденциальности?")
str = input()
    
if "да" == str:
    groupOne()
else:
    groupTwo()
    